:root {
    --white: white
}

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: #232830;
}
.container {
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 3%;
}

nav {
    list-style: none;
    
}

.header {
    margin-bottom: 5%;
}

.section__header {
    color: var(--white);
}

.nav__header {
    display: grid;
}

.left__header {
    font-size: 30px;
    line-height: 45px;
    grid-column: 1 ;
}

.rigth__header {
    font-size: 24px;
    line-height: 36px;

}

.rigth__header__all {
    grid-column: 5; 
    display: flex;
    justify-content: space-between;
}

@media screen and  (max-width: 650px) {
    .rigth__header__all {
        flex-direction: column;
    }
}

.logo__slang {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    margin-bottom: 41px;
    height: 200px;
}

.writing {
    color: rgb(255, 117, 117);
    margin-top: 0px;
    margin-bottom: 17px;
    font-size: 71px;
}

.under__logo__text {
    font-size: 29px;
    line-height: 44px;
    margin: 0px;
}

.nav__main {
    display: flex;
    color: #62676e;
    justify-content: space-between;
    font-size: 25px;
    margin-bottom: 80px;
}

.logo__nav1 {
    margin-right: 15px;
}

.logo__nav2 {
    margin-right: 30px;
}

.table {
    display: grid;
    color: rgb(0, 0, 0);
    gap: 25px;
}

.rectangle {
    border-radius: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.center {
    text-align: center;
}

.table__1 {
    grid-column: 1;
}

.table__2 {
    grid-column: 2;
}

.table__3 {
    grid-column: 3;
}